# exificient-native-image

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.build  Dockerfile.test  LICENSE  README.md  THIRD_PARTY_NOTICES.txt  conanfile.py  pom.xml  test.cpp
.github/workflows/: build.yml
examples/0_ManualLinkage/: Dockerfile  test.cpp
examples/1_ConanPackage/: PositionReport.xml  conanfile.py  smoke.cpp
schemas/: EXI_Options.xsd  UCI_SecurityMarkings_v2_5_0.xsd
smoke/: CMakeLists.txt  conanfile.py
src/main/java/org/example/: ExiLibrary.java  ExiOptions.java  ExiProcessor.java
src/main/resources/: exi_options.h
src/test/java/org/example/: ExiProcessorTest.java  ExiProcessorTests.kt  ExiProcessorTests.ss
src/test/resources/: PositionReport.xml
test_package/: CMakeLists.txt  conanfile.py  test_package.cpp
